
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2024,1,12,1828),
    prodvers=(2024,1,12,1828),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Microsoft Corporation'),
        StringStruct(u'FileDescription', u'打工模拟器'),
        StringStruct(u'FileVersion', u'2024.1.12.1728'),
        StringStruct(u'InternalName', u'HiWorker'),
        StringStruct(u'LegalCopyright', u'HiWorker'),
        StringStruct(u'OriginalFilename', u'HiWorker.exe'),
        StringStruct(u'ProductName', u'HiWorker'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)