
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2023,12,2,20201855),
    prodvers=(2023,12,2,20201855),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Microsoft Corporation'),
        StringStruct(u'FileDescription', u'Kiki'),
        StringStruct(u'FileVersion', u'2023.12.2.1855'),
        StringStruct(u'InternalName', u'HiWorker'),
        StringStruct(u'LegalCopyright', u'© lvewind'),
        StringStruct(u'OriginalFilename', u'Kiki.exe'),
        StringStruct(u'ProductName', u'Kiki'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)